<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Oct 12 16:17:42 MDT 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-12">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../dao/AuthTokenDao.html#AddAuthToken(models.AuthToken)" class="member-name-link">AddAuthToken(AuthToken)</a> - Method in class dao.<a href="../dao/AuthTokenDao.html" title="class in dao">AuthTokenDao</a></dt>
<dd>
<div class="block">Adds an auth token to the database</div>
</dd>
<dt><a href="../dao/EventDao.html#AddEvent(models.Event)" class="member-name-link">AddEvent(Event)</a> - Method in class dao.<a href="../dao/EventDao.html" title="class in dao">EventDao</a></dt>
<dd>
<div class="block">Adds an event to the database</div>
</dd>
<dt><a href="../dao/EventDao.html#AddEvents(java.util.List)" class="member-name-link">AddEvents(List&lt;Event&gt;)</a> - Method in class dao.<a href="../dao/EventDao.html" title="class in dao">EventDao</a></dt>
<dd>
<div class="block">Adds a list of events into the database</div>
</dd>
<dt><a href="../dao/PersonDao.html#AddPerson(models.Person)" class="member-name-link">AddPerson(Person)</a> - Method in class dao.<a href="../dao/PersonDao.html" title="class in dao">PersonDao</a></dt>
<dd>
<div class="block">Adds a person to the database</div>
</dd>
<dt><a href="../dao/PersonDao.html#AddPersons(java.util.List)" class="member-name-link">AddPersons(List&lt;Person&gt;)</a> - Method in class dao.<a href="../dao/PersonDao.html" title="class in dao">PersonDao</a></dt>
<dd>
<div class="block">Adds a list of persons into the database</div>
</dd>
<dt><a href="../dao/UserDao.html#AddUser(models.User)" class="member-name-link">AddUser(User)</a> - Method in class dao.<a href="../dao/UserDao.html" title="class in dao">UserDao</a></dt>
<dd>
<div class="block">Creates a new user in the database</div>
</dd>
<dt><a href="../dao/UserDao.html#AddUsers(java.util.List)" class="member-name-link">AddUsers(List&lt;User&gt;)</a> - Method in class dao.<a href="../dao/UserDao.html" title="class in dao">UserDao</a></dt>
<dd>
<div class="block">Adds a list of users into the database</div>
</dd>
<dt><a href="../models/Event.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>
<div class="block">The user associated with this event</div>
</dd>
<dt><a href="../models/Person.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>
<div class="block">The user associated with this person</div>
</dd>
<dt><a href="../results/EventResult.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class results.<a href="../results/EventResult.html" title="class in results">EventResult</a></dt>
<dd>
<div class="block">The user associated with this event</div>
</dd>
<dt><a href="../results/PersonResult.html#associatedUsername" class="member-name-link">associatedUsername</a> - Variable in class results.<a href="../results/PersonResult.html" title="class in results">PersonResult</a></dt>
<dd>
<div class="block">The user associated with this person</div>
</dd>
<dt><a href="../models/AuthToken.html#authtoken" class="member-name-link">authtoken</a> - Variable in class models.<a href="../models/AuthToken.html" title="class in models">AuthToken</a></dt>
<dd>
<div class="block">The auth token string</div>
</dd>
<dt><a href="../results/LoginResult.html#authtoken" class="member-name-link">authtoken</a> - Variable in class results.<a href="../results/LoginResult.html" title="class in results">LoginResult</a></dt>
<dd>
<div class="block">The auth token of the logged in user</div>
</dd>
<dt><a href="../results/RegisterResult.html#authtoken" class="member-name-link">authtoken</a> - Variable in class results.<a href="../results/RegisterResult.html" title="class in results">RegisterResult</a></dt>
<dd>
<div class="block">The auth token of the registered user</div>
</dd>
<dt><a href="../models/AuthToken.html" class="type-name-link" title="class in models">AuthToken</a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">The model for the auth token for the user</div>
</dd>
<dt><a href="../models/AuthToken.html#%3Cinit%3E()" class="member-name-link">AuthToken()</a> - Constructor for class models.<a href="../models/AuthToken.html" title="class in models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AuthTokenDao.html" class="type-name-link" title="class in dao">AuthTokenDao</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AuthTokenDao.html#%3Cinit%3E()" class="member-name-link">AuthTokenDao()</a> - Constructor for class dao.<a href="../dao/AuthTokenDao.html" title="class in dao">AuthTokenDao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
