<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Oct 12 16:17:42 MDT 2022 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-12">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../models/User.html#email" class="member-name-link">email</a> - Variable in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">This user's email</div>
</dd>
<dt><a href="../models/Event.html" class="type-name-link" title="class in models">Event</a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">The event model for event data</div>
</dd>
<dt><a href="../models/Event.html#%3Cinit%3E()" class="member-name-link">Event()</a> - Constructor for class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/EventService.html#Event(requests.EventRequest)" class="member-name-link">Event(EventRequest)</a> - Static method in class services.<a href="../services/EventService.html" title="class in services">EventService</a></dt>
<dd>
<div class="block">Gets a event with the given id</div>
</dd>
<dt><a href="../dao/EventDao.html" class="type-name-link" title="class in dao">EventDao</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/EventDao.html#%3Cinit%3E()" class="member-name-link">EventDao()</a> - Constructor for class dao.<a href="../dao/EventDao.html" title="class in dao">EventDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Event.html#eventID" class="member-name-link">eventID</a> - Variable in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>
<div class="block">The id of this event object</div>
</dd>
<dt><a href="../requests/EventRequest.html#eventID" class="member-name-link">eventID</a> - Variable in class requests.<a href="../requests/EventRequest.html" title="class in requests">EventRequest</a></dt>
<dd>
<div class="block">The event id</div>
</dd>
<dt><a href="../results/EventResult.html#eventID" class="member-name-link">eventID</a> - Variable in class results.<a href="../results/EventResult.html" title="class in results">EventResult</a></dt>
<dd>
<div class="block">The id of this event object</div>
</dd>
<dt><a href="../requests/EventRequest.html" class="type-name-link" title="class in requests">EventRequest</a> - Class in <a href="../requests/package-summary.html">requests</a></dt>
<dd>
<div class="block">The event request object for the /event/id api call</div>
</dd>
<dt><a href="../requests/EventRequest.html#%3Cinit%3E()" class="member-name-link">EventRequest()</a> - Constructor for class requests.<a href="../requests/EventRequest.html" title="class in requests">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/EventResult.html" class="type-name-link" title="class in results">EventResult</a> - Class in <a href="../results/package-summary.html">results</a></dt>
<dd>
<div class="block">The result for the /event/id api call</div>
</dd>
<dt><a href="../results/EventResult.html#%3Cinit%3E()" class="member-name-link">EventResult()</a> - Constructor for class results.<a href="../results/EventResult.html" title="class in results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/LoadRequest.html#events" class="member-name-link">events</a> - Variable in class requests.<a href="../requests/LoadRequest.html" title="class in requests">LoadRequest</a></dt>
<dd>
<div class="block">A list of the events to load</div>
</dd>
<dt><a href="../services/EventService.html#Events(requests.EventsRequest)" class="member-name-link">Events(EventsRequest)</a> - Static method in class services.<a href="../services/EventService.html" title="class in services">EventService</a></dt>
<dd>
<div class="block">Gets all of the events for a given user</div>
</dd>
<dt><a href="../services/EventService.html" class="type-name-link" title="class in services">EventService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">The service class for the /event endpoints</div>
</dd>
<dt><a href="../services/EventService.html#%3Cinit%3E()" class="member-name-link">EventService()</a> - Constructor for class services.<a href="../services/EventService.html" title="class in services">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/EventsRequest.html" class="type-name-link" title="class in requests">EventsRequest</a> - Class in <a href="../requests/package-summary.html">requests</a></dt>
<dd>
<div class="block">The request object for the /event api call</div>
</dd>
<dt><a href="../requests/EventsRequest.html#%3Cinit%3E()" class="member-name-link">EventsRequest()</a> - Constructor for class requests.<a href="../requests/EventsRequest.html" title="class in requests">EventsRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/EventsResult.html" class="type-name-link" title="class in results">EventsResult</a> - Class in <a href="../results/package-summary.html">results</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/EventsResult.html#%3Cinit%3E()" class="member-name-link">EventsResult()</a> - Constructor for class results.<a href="../results/EventsResult.html" title="class in results">EventsResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Event.html#eventType" class="member-name-link">eventType</a> - Variable in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>
<div class="block">The type of the event</div>
</dd>
<dt><a href="../results/EventResult.html#eventType" class="member-name-link">eventType</a> - Variable in class results.<a href="../results/EventResult.html" title="class in results">EventResult</a></dt>
<dd>
<div class="block">The type of the event</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
