<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Oct 12 16:17:42 MDT 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-12">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../models/Person.html#fatherID" class="member-name-link">fatherID</a> - Variable in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>
<div class="block">This person's father id</div>
</dd>
<dt><a href="../results/PersonResult.html#fatherID" class="member-name-link">fatherID</a> - Variable in class results.<a href="../results/PersonResult.html" title="class in results">PersonResult</a></dt>
<dd>
<div class="block">This person's father id</div>
</dd>
<dt><a href="../services/FillService.html#Fill(requests.FillRequest)" class="member-name-link">Fill(FillRequest)</a> - Static method in class services.<a href="../services/FillService.html" title="class in services">FillService</a></dt>
<dd>
<div class="block">Fills a number of generations for the current user</div>
</dd>
<dt><a href="../requests/FillRequest.html" class="type-name-link" title="class in requests">FillRequest</a> - Class in <a href="../requests/package-summary.html">requests</a></dt>
<dd>
<div class="block">The request for the /fill/[username]/?generation api call</div>
</dd>
<dt><a href="../requests/FillRequest.html#%3Cinit%3E()" class="member-name-link">FillRequest()</a> - Constructor for class requests.<a href="../requests/FillRequest.html" title="class in requests">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/FillResult.html" class="type-name-link" title="class in results">FillResult</a> - Class in <a href="../results/package-summary.html">results</a></dt>
<dd>
<div class="block">The result object for the /fill/[username]/?generations api call</div>
</dd>
<dt><a href="../results/FillResult.html#%3Cinit%3E()" class="member-name-link">FillResult()</a> - Constructor for class results.<a href="../results/FillResult.html" title="class in results">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/FillService.html" class="type-name-link" title="class in services">FillService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">The service class for the /fill endpoints</div>
</dd>
<dt><a href="../services/FillService.html#%3Cinit%3E()" class="member-name-link">FillService()</a> - Constructor for class services.<a href="../services/FillService.html" title="class in services">FillService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Person.html#firstName" class="member-name-link">firstName</a> - Variable in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>
<div class="block">This person's first name</div>
</dd>
<dt><a href="../models/User.html#firstName" class="member-name-link">firstName</a> - Variable in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">This user's first name</div>
</dd>
<dt><a href="../requests/RegisterRequest.html#firstName" class="member-name-link">firstName</a> - Variable in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>
<div class="block">The first name of the new user</div>
</dd>
<dt><a href="../results/PersonResult.html#firstName" class="member-name-link">firstName</a> - Variable in class results.<a href="../results/PersonResult.html" title="class in results">PersonResult</a></dt>
<dd>
<div class="block">This person's first name</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
