<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Oct 12 16:17:42 MDT 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-12">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../models/Person.html#gender" class="member-name-link">gender</a> - Variable in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>
<div class="block">This person's gender 'f' or 'm'</div>
</dd>
<dt><a href="../models/User.html#gender" class="member-name-link">gender</a> - Variable in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">This user's gender 'f' or 'm'</div>
</dd>
<dt><a href="../requests/RegisterRequest.html#gender" class="member-name-link">gender</a> - Variable in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>
<div class="block">The gender of the new user 'f' or 'm'</div>
</dd>
<dt><a href="../results/PersonResult.html#gender" class="member-name-link">gender</a> - Variable in class results.<a href="../results/PersonResult.html" title="class in results">PersonResult</a></dt>
<dd>
<div class="block">This person's gender 'f' or 'm'</div>
</dd>
<dt><a href="../requests/FillRequest.html#generations" class="member-name-link">generations</a> - Variable in class requests.<a href="../requests/FillRequest.html" title="class in requests">FillRequest</a></dt>
<dd>
<div class="block">The number of generations to fill</div>
</dd>
<dt><a href="../dao/PersonDao.html#GetAllPersons(java.lang.String)" class="member-name-link">GetAllPersons(String)</a> - Method in class dao.<a href="../dao/PersonDao.html" title="class in dao">PersonDao</a></dt>
<dd>
<div class="block">Returns all of the people associated with the current user</div>
</dd>
<dt><a href="../models/Event.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Person.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/EventResult.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class results.<a href="../results/EventResult.html" title="class in results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/PersonResult.html#getAssociatedUsername()" class="member-name-link">getAssociatedUsername()</a> - Method in class results.<a href="../results/PersonResult.html" title="class in results">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/AuthToken.html#getAuthtoken()" class="member-name-link">getAuthtoken()</a> - Method in class models.<a href="../models/AuthToken.html" title="class in models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/LoginResult.html#getAuthtoken()" class="member-name-link">getAuthtoken()</a> - Method in class results.<a href="../results/LoginResult.html" title="class in results">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/RegisterResult.html#getAuthtoken()" class="member-name-link">getAuthtoken()</a> - Method in class results.<a href="../results/RegisterResult.html" title="class in results">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/AuthTokenDao.html#GetAuthToken(java.lang.String)" class="member-name-link">GetAuthToken(String)</a> - Method in class dao.<a href="../dao/AuthTokenDao.html" title="class in dao">AuthTokenDao</a></dt>
<dd>
<div class="block">Gets the auth token of the specified username</div>
</dd>
<dt><a href="../models/Event.html#getCity()" class="member-name-link">getCity()</a> - Method in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/EventResult.html#getCity()" class="member-name-link">getCity()</a> - Method in class results.<a href="../results/EventResult.html" title="class in results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Event.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/EventResult.html#getCountry()" class="member-name-link">getCountry()</a> - Method in class results.<a href="../results/EventResult.html" title="class in results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/EventsResult.html#getData()" class="member-name-link">getData()</a> - Method in class results.<a href="../results/EventsResult.html" title="class in results">EventsResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/PersonsResult.html#getData()" class="member-name-link">getData()</a> - Method in class results.<a href="../results/PersonsResult.html" title="class in results">PersonsResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/EventDao.html#GetEvent(java.lang.String,java.lang.String)" class="member-name-link">GetEvent(String, String)</a> - Method in class dao.<a href="../dao/EventDao.html" title="class in dao">EventDao</a></dt>
<dd>
<div class="block">Gets a Event object given a person id</div>
</dd>
<dt><a href="../models/Event.html#getEventID()" class="member-name-link">getEventID()</a> - Method in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/EventRequest.html#getEventID()" class="member-name-link">getEventID()</a> - Method in class requests.<a href="../requests/EventRequest.html" title="class in requests">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/EventResult.html#getEventID()" class="member-name-link">getEventID()</a> - Method in class results.<a href="../results/EventResult.html" title="class in results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/LoadRequest.html#getEvents()" class="member-name-link">getEvents()</a> - Method in class requests.<a href="../requests/LoadRequest.html" title="class in requests">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/EventDao.html#GetEvents(java.lang.String)" class="member-name-link">GetEvents(String)</a> - Method in class dao.<a href="../dao/EventDao.html" title="class in dao">EventDao</a></dt>
<dd>
<div class="block">Returns all of the events of all of the people for the associated user</div>
</dd>
<dt><a href="../models/Event.html#getEventType()" class="member-name-link">getEventType()</a> - Method in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/EventResult.html#getEventType()" class="member-name-link">getEventType()</a> - Method in class results.<a href="../results/EventResult.html" title="class in results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Person.html#getFatherID()" class="member-name-link">getFatherID()</a> - Method in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/PersonResult.html#getFatherID()" class="member-name-link">getFatherID()</a> - Method in class results.<a href="../results/PersonResult.html" title="class in results">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Person.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/RegisterRequest.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/PersonResult.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class results.<a href="../results/PersonResult.html" title="class in results">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Person.html#getGender()" class="member-name-link">getGender()</a> - Method in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#getGender()" class="member-name-link">getGender()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/RegisterRequest.html#getGender()" class="member-name-link">getGender()</a> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/PersonResult.html#getGender()" class="member-name-link">getGender()</a> - Method in class results.<a href="../results/PersonResult.html" title="class in results">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/FillRequest.html#getGenerations()" class="member-name-link">getGenerations()</a> - Method in class requests.<a href="../requests/FillRequest.html" title="class in requests">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Person.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/RegisterRequest.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/PersonResult.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class results.<a href="../results/PersonResult.html" title="class in results">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Event.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/EventResult.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class results.<a href="../results/EventResult.html" title="class in results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Event.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/EventResult.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class results.<a href="../results/EventResult.html" title="class in results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/Result.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class results.<a href="../results/Result.html" title="class in results">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Person.html#getMotherID()" class="member-name-link">getMotherID()</a> - Method in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/PersonResult.html#getMotherID()" class="member-name-link">getMotherID()</a> - Method in class results.<a href="../results/PersonResult.html" title="class in results">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/LoginRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class requests.<a href="../requests/LoginRequest.html" title="class in requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/RegisterRequest.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/PersonDao.html#GetPerson(java.lang.String,java.lang.String)" class="member-name-link">GetPerson(String, String)</a> - Method in class dao.<a href="../dao/PersonDao.html" title="class in dao">PersonDao</a></dt>
<dd>
<div class="block">Gets a Person object given a person id</div>
</dd>
<dt><a href="../models/Event.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Person.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/PersonRequest.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class requests.<a href="../requests/PersonRequest.html" title="class in requests">PersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/EventResult.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class results.<a href="../results/EventResult.html" title="class in results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/LoginResult.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class results.<a href="../results/LoginResult.html" title="class in results">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/PersonResult.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class results.<a href="../results/PersonResult.html" title="class in results">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/RegisterResult.html#getPersonID()" class="member-name-link">getPersonID()</a> - Method in class results.<a href="../results/RegisterResult.html" title="class in results">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/LoadRequest.html#getPersons()" class="member-name-link">getPersons()</a> - Method in class requests.<a href="../requests/LoadRequest.html" title="class in requests">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Person.html#getSpouseID()" class="member-name-link">getSpouseID()</a> - Method in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/PersonResult.html#getSpouseID()" class="member-name-link">getSpouseID()</a> - Method in class results.<a href="../results/PersonResult.html" title="class in results">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/UserDao.html#getUser(java.lang.String)" class="member-name-link">getUser(String)</a> - Method in class dao.<a href="../dao/UserDao.html" title="class in dao">UserDao</a></dt>
<dd>
<div class="block">Gets a user model object given the user's Id</div>
</dd>
<dt><a href="../models/AuthToken.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class models.<a href="../models/AuthToken.html" title="class in models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/FillRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class requests.<a href="../requests/FillRequest.html" title="class in requests">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/LoginRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class requests.<a href="../requests/LoginRequest.html" title="class in requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/RegisterRequest.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/LoginResult.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class results.<a href="../results/LoginResult.html" title="class in results">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/RegisterResult.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class results.<a href="../results/RegisterResult.html" title="class in results">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/LoadRequest.html#getUsers()" class="member-name-link">getUsers()</a> - Method in class requests.<a href="../requests/LoadRequest.html" title="class in requests">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Event.html#getYear()" class="member-name-link">getYear()</a> - Method in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/EventResult.html#getYear()" class="member-name-link">getYear()</a> - Method in class results.<a href="../results/EventResult.html" title="class in results">EventResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
