<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Oct 12 16:17:42 MDT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-12">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../services/package-summary.html">services</a> - package services</dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Event.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Person.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/EventResult.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class results.<a href="../results/EventResult.html" title="class in results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/PersonResult.html#setAssociatedUsername(java.lang.String)" class="member-name-link">setAssociatedUsername(String)</a> - Method in class results.<a href="../results/PersonResult.html" title="class in results">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/AuthToken.html#setAuthtoken(java.lang.String)" class="member-name-link">setAuthtoken(String)</a> - Method in class models.<a href="../models/AuthToken.html" title="class in models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/LoginResult.html#setAuthtoken(java.lang.String)" class="member-name-link">setAuthtoken(String)</a> - Method in class results.<a href="../results/LoginResult.html" title="class in results">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/RegisterResult.html#setAuthtoken(java.lang.String)" class="member-name-link">setAuthtoken(String)</a> - Method in class results.<a href="../results/RegisterResult.html" title="class in results">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Event.html#setCity(java.lang.String)" class="member-name-link">setCity(String)</a> - Method in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/EventResult.html#setCity(java.lang.String)" class="member-name-link">setCity(String)</a> - Method in class results.<a href="../results/EventResult.html" title="class in results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Event.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/EventResult.html#setCountry(java.lang.String)" class="member-name-link">setCountry(String)</a> - Method in class results.<a href="../results/EventResult.html" title="class in results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/EventsResult.html#setData(models.Event%5B%5D)" class="member-name-link">setData(Event[])</a> - Method in class results.<a href="../results/EventsResult.html" title="class in results">EventsResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/PersonsResult.html#setData(models.Person%5B%5D)" class="member-name-link">setData(Person[])</a> - Method in class results.<a href="../results/PersonsResult.html" title="class in results">PersonsResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Event.html#setEventID(java.lang.String)" class="member-name-link">setEventID(String)</a> - Method in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/EventRequest.html#setEventID(java.lang.String)" class="member-name-link">setEventID(String)</a> - Method in class requests.<a href="../requests/EventRequest.html" title="class in requests">EventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/EventResult.html#setEventID(java.lang.String)" class="member-name-link">setEventID(String)</a> - Method in class results.<a href="../results/EventResult.html" title="class in results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/LoadRequest.html#setEvents(models.Event%5B%5D)" class="member-name-link">setEvents(Event[])</a> - Method in class requests.<a href="../requests/LoadRequest.html" title="class in requests">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Event.html#setEventType(java.lang.String)" class="member-name-link">setEventType(String)</a> - Method in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/EventResult.html#setEventType(java.lang.String)" class="member-name-link">setEventType(String)</a> - Method in class results.<a href="../results/EventResult.html" title="class in results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Person.html#setFatherID(java.lang.String)" class="member-name-link">setFatherID(String)</a> - Method in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/PersonResult.html#setFatherID(java.lang.String)" class="member-name-link">setFatherID(String)</a> - Method in class results.<a href="../results/PersonResult.html" title="class in results">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Person.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/RegisterRequest.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/PersonResult.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class results.<a href="../results/PersonResult.html" title="class in results">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Person.html#setGender(char)" class="member-name-link">setGender(char)</a> - Method in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#setGender(char)" class="member-name-link">setGender(char)</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/RegisterRequest.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/PersonResult.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class results.<a href="../results/PersonResult.html" title="class in results">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/FillRequest.html#setGenerations(int)" class="member-name-link">setGenerations(int)</a> - Method in class requests.<a href="../requests/FillRequest.html" title="class in requests">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Person.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/RegisterRequest.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/PersonResult.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class results.<a href="../results/PersonResult.html" title="class in results">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Event.html#setLatitude(float)" class="member-name-link">setLatitude(float)</a> - Method in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/EventResult.html#setLatitude(float)" class="member-name-link">setLatitude(float)</a> - Method in class results.<a href="../results/EventResult.html" title="class in results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Event.html#setLongitude(float)" class="member-name-link">setLongitude(float)</a> - Method in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/EventResult.html#setLongitude(float)" class="member-name-link">setLongitude(float)</a> - Method in class results.<a href="../results/EventResult.html" title="class in results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/Result.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class results.<a href="../results/Result.html" title="class in results">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Person.html#setMotherID(java.lang.String)" class="member-name-link">setMotherID(String)</a> - Method in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/PersonResult.html#setMotherID(java.lang.String)" class="member-name-link">setMotherID(String)</a> - Method in class results.<a href="../results/PersonResult.html" title="class in results">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/LoginRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class requests.<a href="../requests/LoginRequest.html" title="class in requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/RegisterRequest.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Event.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Person.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/PersonRequest.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class requests.<a href="../requests/PersonRequest.html" title="class in requests">PersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/EventResult.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class results.<a href="../results/EventResult.html" title="class in results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/LoginResult.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class results.<a href="../results/LoginResult.html" title="class in results">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/PersonResult.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class results.<a href="../results/PersonResult.html" title="class in results">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/RegisterResult.html#setPersonID(java.lang.String)" class="member-name-link">setPersonID(String)</a> - Method in class results.<a href="../results/RegisterResult.html" title="class in results">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/LoadRequest.html#setPersons(models.Person%5B%5D)" class="member-name-link">setPersons(Person[])</a> - Method in class requests.<a href="../requests/LoadRequest.html" title="class in requests">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Person.html#setSpouseID(java.lang.String)" class="member-name-link">setSpouseID(String)</a> - Method in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/PersonResult.html#setSpouseID(java.lang.String)" class="member-name-link">setSpouseID(String)</a> - Method in class results.<a href="../results/PersonResult.html" title="class in results">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/Result.html#setSuccess(boolean)" class="member-name-link">setSuccess(boolean)</a> - Method in class results.<a href="../results/Result.html" title="class in results">Result</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/AuthToken.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class models.<a href="../models/AuthToken.html" title="class in models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/User.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/FillRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class requests.<a href="../requests/FillRequest.html" title="class in requests">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/LoginRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class requests.<a href="../requests/LoginRequest.html" title="class in requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/RegisterRequest.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/LoginResult.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class results.<a href="../results/LoginResult.html" title="class in results">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/RegisterResult.html#setUsername(java.lang.String)" class="member-name-link">setUsername(String)</a> - Method in class results.<a href="../results/RegisterResult.html" title="class in results">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/LoadRequest.html#setUsers(models.User%5B%5D)" class="member-name-link">setUsers(User[])</a> - Method in class requests.<a href="../requests/LoadRequest.html" title="class in requests">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Event.html#setYear(int)" class="member-name-link">setYear(int)</a> - Method in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/EventResult.html#setYear(int)" class="member-name-link">setYear(int)</a> - Method in class results.<a href="../results/EventResult.html" title="class in results">EventResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Person.html#spouseID" class="member-name-link">spouseID</a> - Variable in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>
<div class="block">This person's spouse id</div>
</dd>
<dt><a href="../results/PersonResult.html#spouseID" class="member-name-link">spouseID</a> - Variable in class results.<a href="../results/PersonResult.html" title="class in results">PersonResult</a></dt>
<dd>
<div class="block">This person's spouse id</div>
</dd>
<dt><a href="../results/Result.html#success" class="member-name-link">success</a> - Variable in class results.<a href="../results/Result.html" title="class in results">Result</a></dt>
<dd>
<div class="block">Whether or not the request was successful or an error</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
