<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Oct 12 16:17:42 MDT 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-12">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../models/User.html#password" class="member-name-link">password</a> - Variable in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">This user's password</div>
</dd>
<dt><a href="../requests/LoginRequest.html#password" class="member-name-link">password</a> - Variable in class requests.<a href="../requests/LoginRequest.html" title="class in requests">LoginRequest</a></dt>
<dd>
<div class="block">The password to login</div>
</dd>
<dt><a href="../requests/RegisterRequest.html#password" class="member-name-link">password</a> - Variable in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>
<div class="block">The password of the new user</div>
</dd>
<dt><a href="../models/Person.html" class="type-name-link" title="class in models">Person</a> - Class in <a href="../models/package-summary.html">models</a></dt>
<dd>
<div class="block">Model for the Person database table</div>
</dd>
<dt><a href="../models/Person.html#%3Cinit%3E()" class="member-name-link">Person()</a> - Constructor for class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/PersonService.html#Person(requests.PersonRequest)" class="member-name-link">Person(PersonRequest)</a> - Static method in class services.<a href="../services/PersonService.html" title="class in services">PersonService</a></dt>
<dd>
<div class="block">Gets a person with the given id</div>
</dd>
<dt><a href="../dao/PersonDao.html" class="type-name-link" title="class in dao">PersonDao</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/PersonDao.html#%3Cinit%3E()" class="member-name-link">PersonDao()</a> - Constructor for class dao.<a href="../dao/PersonDao.html" title="class in dao">PersonDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Event.html#personID" class="member-name-link">personID</a> - Variable in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>
<div class="block">The person id for this event</div>
</dd>
<dt><a href="../models/Person.html#personID" class="member-name-link">personID</a> - Variable in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>
<div class="block">The id of this person</div>
</dd>
<dt><a href="../models/User.html#personID" class="member-name-link">personID</a> - Variable in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">This user's person id</div>
</dd>
<dt><a href="../requests/PersonRequest.html#personID" class="member-name-link">personID</a> - Variable in class requests.<a href="../requests/PersonRequest.html" title="class in requests">PersonRequest</a></dt>
<dd>
<div class="block">The person id to retrieve</div>
</dd>
<dt><a href="../results/EventResult.html#personID" class="member-name-link">personID</a> - Variable in class results.<a href="../results/EventResult.html" title="class in results">EventResult</a></dt>
<dd>
<div class="block">The person id for this event</div>
</dd>
<dt><a href="../results/LoginResult.html#personID" class="member-name-link">personID</a> - Variable in class results.<a href="../results/LoginResult.html" title="class in results">LoginResult</a></dt>
<dd>
<div class="block">The person id of the logged in user</div>
</dd>
<dt><a href="../results/PersonResult.html#personID" class="member-name-link">personID</a> - Variable in class results.<a href="../results/PersonResult.html" title="class in results">PersonResult</a></dt>
<dd>
<div class="block">The id of this person</div>
</dd>
<dt><a href="../results/RegisterResult.html#personID" class="member-name-link">personID</a> - Variable in class results.<a href="../results/RegisterResult.html" title="class in results">RegisterResult</a></dt>
<dd>
<div class="block">The person id of the registered user</div>
</dd>
<dt><a href="../requests/PersonRequest.html" class="type-name-link" title="class in requests">PersonRequest</a> - Class in <a href="../requests/package-summary.html">requests</a></dt>
<dd>
<div class="block">The person request object of the person/id api call</div>
</dd>
<dt><a href="../requests/PersonRequest.html#%3Cinit%3E()" class="member-name-link">PersonRequest()</a> - Constructor for class requests.<a href="../requests/PersonRequest.html" title="class in requests">PersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/PersonResult.html" class="type-name-link" title="class in results">PersonResult</a> - Class in <a href="../results/package-summary.html">results</a></dt>
<dd>
<div class="block">A person result object for the /person/id api call</div>
</dd>
<dt><a href="../results/PersonResult.html#%3Cinit%3E()" class="member-name-link">PersonResult()</a> - Constructor for class results.<a href="../results/PersonResult.html" title="class in results">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/LoadRequest.html#persons" class="member-name-link">persons</a> - Variable in class requests.<a href="../requests/LoadRequest.html" title="class in requests">LoadRequest</a></dt>
<dd>
<div class="block">A list of the persons to load</div>
</dd>
<dt><a href="../services/PersonService.html#Persons(requests.PersonsRequest)" class="member-name-link">Persons(PersonsRequest)</a> - Static method in class services.<a href="../services/PersonService.html" title="class in services">PersonService</a></dt>
<dd>
<div class="block">Gets all of the people for a given user</div>
</dd>
<dt><a href="../services/PersonService.html" class="type-name-link" title="class in services">PersonService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/PersonService.html#%3Cinit%3E()" class="member-name-link">PersonService()</a> - Constructor for class services.<a href="../services/PersonService.html" title="class in services">PersonService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../requests/PersonsRequest.html" class="type-name-link" title="class in requests">PersonsRequest</a> - Class in <a href="../requests/package-summary.html">requests</a></dt>
<dd>
<div class="block">The request object for the /person api call</div>
</dd>
<dt><a href="../requests/PersonsRequest.html#%3Cinit%3E()" class="member-name-link">PersonsRequest()</a> - Constructor for class requests.<a href="../requests/PersonsRequest.html" title="class in requests">PersonsRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/PersonsResult.html" class="type-name-link" title="class in results">PersonsResult</a> - Class in <a href="../results/package-summary.html">results</a></dt>
<dd>
<div class="block">The persons result object for the /person api call</div>
</dd>
<dt><a href="../results/PersonsResult.html#%3Cinit%3E()" class="member-name-link">PersonsResult()</a> - Constructor for class results.<a href="../results/PersonsResult.html" title="class in results">PersonsResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
