<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Oct 12 16:17:42 MDT 2022 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-12">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../models/Person.html#lastName" class="member-name-link">lastName</a> - Variable in class models.<a href="../models/Person.html" title="class in models">Person</a></dt>
<dd>
<div class="block">This person's last name</div>
</dd>
<dt><a href="../models/User.html#lastName" class="member-name-link">lastName</a> - Variable in class models.<a href="../models/User.html" title="class in models">User</a></dt>
<dd>
<div class="block">This user's lastName</div>
</dd>
<dt><a href="../requests/RegisterRequest.html#lastName" class="member-name-link">lastName</a> - Variable in class requests.<a href="../requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></dt>
<dd>
<div class="block">The last name of the new user</div>
</dd>
<dt><a href="../results/PersonResult.html#lastName" class="member-name-link">lastName</a> - Variable in class results.<a href="../results/PersonResult.html" title="class in results">PersonResult</a></dt>
<dd>
<div class="block">This person's last name</div>
</dd>
<dt><a href="../models/Event.html#latitude" class="member-name-link">latitude</a> - Variable in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>
<div class="block">The latitude location of this event</div>
</dd>
<dt><a href="../results/EventResult.html#latitude" class="member-name-link">latitude</a> - Variable in class results.<a href="../results/EventResult.html" title="class in results">EventResult</a></dt>
<dd>
<div class="block">The latitude location of this event</div>
</dd>
<dt><a href="../services/LoadService.html#Load(requests.LoadRequest)" class="member-name-link">Load(LoadRequest)</a> - Static method in class services.<a href="../services/LoadService.html" title="class in services">LoadService</a></dt>
<dd>
<div class="block">Loads the information from the request object into the database</div>
</dd>
<dt><a href="../requests/LoadRequest.html" class="type-name-link" title="class in requests">LoadRequest</a> - Class in <a href="../requests/package-summary.html">requests</a></dt>
<dd>
<div class="block">The request object for the /load api call</div>
</dd>
<dt><a href="../requests/LoadRequest.html#%3Cinit%3E()" class="member-name-link">LoadRequest()</a> - Constructor for class requests.<a href="../requests/LoadRequest.html" title="class in requests">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/LoadResult.html" class="type-name-link" title="class in results">LoadResult</a> - Class in <a href="../results/package-summary.html">results</a></dt>
<dd>
<div class="block">The load result object of the /load api call</div>
</dd>
<dt><a href="../results/LoadResult.html#%3Cinit%3E()" class="member-name-link">LoadResult()</a> - Constructor for class results.<a href="../results/LoadResult.html" title="class in results">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/LoadService.html" class="type-name-link" title="class in services">LoadService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">The service class for the /load endpoints</div>
</dd>
<dt><a href="../services/LoadService.html#%3Cinit%3E()" class="member-name-link">LoadService()</a> - Constructor for class services.<a href="../services/LoadService.html" title="class in services">LoadService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/LoginService.html#Login(requests.LoginRequest)" class="member-name-link">Login(LoginRequest)</a> - Static method in class services.<a href="../services/LoginService.html" title="class in services">LoginService</a></dt>
<dd>
<div class="block">Logs in the given user</div>
</dd>
<dt><a href="../requests/LoginRequest.html" class="type-name-link" title="class in requests">LoginRequest</a> - Class in <a href="../requests/package-summary.html">requests</a></dt>
<dd>
<div class="block">The request object for the /user/login api call</div>
</dd>
<dt><a href="../requests/LoginRequest.html#%3Cinit%3E()" class="member-name-link">LoginRequest()</a> - Constructor for class requests.<a href="../requests/LoginRequest.html" title="class in requests">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../results/LoginResult.html" class="type-name-link" title="class in results">LoginResult</a> - Class in <a href="../results/package-summary.html">results</a></dt>
<dd>
<div class="block">The result of the /user/login api call</div>
</dd>
<dt><a href="../results/LoginResult.html#%3Cinit%3E()" class="member-name-link">LoginResult()</a> - Constructor for class results.<a href="../results/LoginResult.html" title="class in results">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../services/LoginService.html" class="type-name-link" title="class in services">LoginService</a> - Class in <a href="../services/package-summary.html">services</a></dt>
<dd>
<div class="block">The service class for loggin in the user</div>
</dd>
<dt><a href="../services/LoginService.html#%3Cinit%3E()" class="member-name-link">LoginService()</a> - Constructor for class services.<a href="../services/LoginService.html" title="class in services">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../models/Event.html#longitude" class="member-name-link">longitude</a> - Variable in class models.<a href="../models/Event.html" title="class in models">Event</a></dt>
<dd>
<div class="block">The longitude location of the event</div>
</dd>
<dt><a href="../results/EventResult.html#longitude" class="member-name-link">longitude</a> - Variable in class results.<a href="../results/EventResult.html" title="class in results">EventResult</a></dt>
<dd>
<div class="block">The longitude location of the event</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
