<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Oct 12 16:17:42 MDT 2022 -->
<title>results</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-12">
<meta name="description" content="declaration: package: results">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package results" class="title">Package results</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">results</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ClearResult.html" title="class in results">ClearResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The result of the /clear api call</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EventResult.html" title="class in results">EventResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The result for the /event/id api call</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="EventsResult.html" title="class in results">EventsResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FillResult.html" title="class in results">FillResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The result object for the /fill/[username]/?generations api call</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoadResult.html" title="class in results">LoadResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The load result object of the /load api call</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginResult.html" title="class in results">LoginResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The result of the /user/login api call</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PersonResult.html" title="class in results">PersonResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A person result object for the /person/id api call</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PersonsResult.html" title="class in results">PersonsResult</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The persons result object for the /person api call</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RegisterResult.html" title="class in results">RegisterResult</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The result for the /user/register api call</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Result.html" title="class in results">Result</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
