<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed Oct 12 16:17:42 MDT 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-12">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="models/AuthToken.html" title="class in models">AuthToken</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The model for the auth token for the user</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/AuthTokenDao.html" title="class in dao">AuthTokenDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="results/ClearResult.html" title="class in results">ClearResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The result of the /clear api call</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/ClearService.html" title="class in services">ClearService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The service class for clearing the database</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="models/Event.html" title="class in models">Event</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The event model for event data</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/EventDao.html" title="class in dao">EventDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="requests/EventRequest.html" title="class in requests">EventRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The event request object for the /event/id api call</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="results/EventResult.html" title="class in results">EventResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The result for the /event/id api call</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/EventService.html" title="class in services">EventService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The service class for the /event endpoints</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="requests/EventsRequest.html" title="class in requests">EventsRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The request object for the /event api call</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="results/EventsResult.html" title="class in results">EventsResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="requests/FillRequest.html" title="class in requests">FillRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The request for the /fill/[username]/?generation api call</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="results/FillResult.html" title="class in results">FillResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The result object for the /fill/[username]/?generations api call</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/FillService.html" title="class in services">FillService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The service class for the /fill endpoints</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="requests/LoadRequest.html" title="class in requests">LoadRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The request object for the /load api call</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="results/LoadResult.html" title="class in results">LoadResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The load result object of the /load api call</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/LoadService.html" title="class in services">LoadService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The service class for the /load endpoints</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="requests/LoginRequest.html" title="class in requests">LoginRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The request object for the /user/login api call</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="results/LoginResult.html" title="class in results">LoginResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The result of the /user/login api call</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/LoginService.html" title="class in services">LoginService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The service class for loggin in the user</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="models/Person.html" title="class in models">Person</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Model for the Person database table</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/PersonDao.html" title="class in dao">PersonDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="requests/PersonRequest.html" title="class in requests">PersonRequest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The person request object of the person/id api call</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="results/PersonResult.html" title="class in results">PersonResult</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A person result object for the /person/id api call</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="services/PersonService.html" title="class in services">PersonService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="requests/PersonsRequest.html" title="class in requests">PersonsRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The request object for the /person api call</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="results/PersonsResult.html" title="class in results">PersonsResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The persons result object for the /person api call</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="requests/RegisterRequest.html" title="class in requests">RegisterRequest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The request for the /user/register api call</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="results/RegisterResult.html" title="class in results">RegisterResult</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The result for the /user/register api call</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="services/RegisterService.html" title="class in services">RegisterService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Service class for registering users</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="results/Result.html" title="class in results">Result</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="models/User.html" title="class in models">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Model for the User database table</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="dao/UserDao.html" title="class in dao">UserDao</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
